ver 0.84:
	- Revamp by MuadDib to bring back after last version 0.83
    - NHL Archive updated
    - Orphaned Icons updated

ver 0.85:
    - Added debug logging setting and module
    - Started expanding code out to libs folders
    - Archive Menus expanded out for more options on where to find replays
    - Life2Sports Scraper results added and enhanced for NHL and NFL Archive
    - RU Archive Scraper results enhanced for NHL Archive

ver 0.86
    - Life2Sports Scraper results fixed and view enhanced for NBA Archive
    - MLB Archive added with Life2Sports Scraper
    - More code reorganizing performed - This will go on during several releases to ease in the changes

ver 0.87
    - Icon updates finally done, thanks to Loose Cannon - If not showing up, clear thumbnails and restart Kodi
    - PRAW base code updated for REDDIT libs
    - Added Highlights menu for all 4 sports - Links directly to official YouTube channels
    - Added LiveResolver as required dependency
    - Now reading into m3u8 to get .ts for live streams, but still not quite there. Continuing to troubleshoot live feeds
    - Added eight new sources for allowed hosts to streams list (for when this is active and working)
    - Added News and Updates main menu item

ver 0.88
    - Updated json unpacker
    - Updated CloudFare anti-bot scraper
    - Updated main Icon for name change - Supplied by an extremely talented artist

ver 0.89
    - Updated main Icon for name change - Supplied by an extremely talented artist

ver 0.90
    - Code Cleanup and organization
    - Added LiveTV.SX Scraper for NHL, NFL, and NBA Archives (Shows "Current Year")
    - Adjustment to debug logging

ver 1.0
    - Ported over to Jen using my plugin scrapers